# Motor-Inverter Electro-Thermal Model Integration

## Overview

We have successfully integrated a detailed electro-thermal model of the EMRAX 228 motor and its inverter into the vehicle dynamics simulator. This significantly improves simulation accuracy for endurance events by modeling:

- Real-time torque delivery.
- Thermal behavior (heating and cooling).
- Thermal derating (power reduction at high temperatures).
- Inverter efficiency and switching/conduction losses.
- Field weakening and voltage-dependent performance limits.

## Changes Made

### 1. Configuration Updates

Added a dedicated [thermal](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/motor_inverter_model.py#421-489) section in [vehicle_params.yaml](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/config/vehicle_params.yaml) containing thermal mass, cooling coefficients, and ambient temperatures for both the motor and the inverter.

### 2. Motor-Inverter Model Implementation

Created [motor_inverter_model.py](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/motor_inverter_model.py) consisting of the [MotorInverterModel](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/motor_inverter_model.py#10-702) class. It uses a `RectBivariateSpline` to create a 2D map of motor efficiency based on torque and RPM, calculating dynamically:
- Inverter switching and conduction losses.
- Field weakening effects based on back-EMF and DC voltage limits.
- Thermal derating.

### 3. Integration into Vehicle Dynamics

Modified [vehicle_model.py](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/vehicle_model.py) to:
- Initialize [MotorInverterModel](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/motor_inverter_model.py#10-702) dynamically under [__init__](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/vehicle_model.py#55-174).
- Update [max_longitudinal_acceleration](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/vehicle_model.py#536-596) to depend on [get_wheel_torque_realtime](file:///c:/Users/garim/OneDrive/Desktop/Chaos/Custom%20LTS/src/vehicle/motor_inverter_model.py#564-622) from the new model, utilizing the correct throttle setting and integration time-step `dt`.

## Verification Results

A 5-minute (300 seconds) endurance simulation test was run at constant 90% throttle, 5000 RPM, and 486V DC bus voltage to verify thermal behavior. 

**Simulation Output:**
```text
Simulating 5 minutes at 90% throttle, 5000 RPM...

Results:
  Average torque: 116.3 Nm
  Average power: 60.9 kW
  Energy consumed: 5383.82 Wh
  Final motor temp: 95.1°C
  Thermal derating? True
```

As the simulation progresses, you can observe the thermal derating behavior modeled beautifully:

![Endurance Test Plot](c:\Users\garim\.gemini\antigravity\brain\26f564da-cde6-4a34-9722-2973e6cdd8eb\endurance_thermal_simulation.png)

The motor temperature climbs steadily towards the `derate_start` threshold (90°C), triggering a gradual drop in output torque in an effort to cool down or stabilize, matching typical real-world physical boundaries.
